{
	"name": "frontend-next-hybrid",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "npm run clear && env-cmd -f .env.development.local next dev",
		"dev:test": "npm run clear && env-cmd -f .env.test.local next dev",
		"dev:uat": "npm run clear && env-cmd -f .env.uat.local next dev",
		"dev:prod": "npm run clear && env-cmd -f .env.production.local next dev",
		"build:dev": "npm run clear && env-cmd -f .env.development next build",
		"build:test": "npm run clear && env-cmd -f .env.test next build",
		"build:uat": "npm run clear && env-cmd -f .env.uat next build",
		"build:prod": "npm run clear && env-cmd -f .env.production next build",
		"start": "next start",
		"serve": "npm run build:prod && npm run start",
		"serve:dev": "npm run build:dev && npm run start",
		"serve:test": "npm run build:test && npm run start",
		"serve:uat": "npm run build:uat && npm run start",
		"serve:prod": "npm run build:prod && npm run start",
		"export:dev": "npm run build:dev && next export",
		"export:test": "npm run build:test && next export",
		"export:uat": "npm run build:uat && next export",
		"export:prod": "npm run build:prod && next export",
		"clear": "rimraf .next",
		"lint": "next lint"
	},
	"dependencies": {
		"@types/node": "18.15.3",
		"@types/react": "18.0.28",
		"@types/react-dom": "18.0.11",
		"antd-mobile": "^5.28.1",
		"axios": "^1.3.4",
		"eslint": "8.36.0",
		"eslint-config-next": "13.2.4",
		"i18next": "^22.4.13",
		"next": "13.2.4",
		"next-i18next": "^13.2.2",
		"normalize.css": "^8.0.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-i18next": "^12.2.0",
		"react-redux": "^8.0.5",
		"redux": "^4.2.1",
		"redux-thunk": "^2.4.2",
		"sass": "^1.59.3",
		"swr": "^2.1.0",
		"typescript": "5.0.2"
	},
	"devDependencies": {
		"@zeit/next-css": "^1.0.1",
		"autoprefixer": "^10.4.14",
		"babel-plugin-import": "^1.13.6",
		"cross-env": "^7.0.3",
		"env-cmd": "^10.1.0",
		"es-abstract": "^1.21.2",
		"next-transpile-modules": "^10.0.0",
		"postcss-pxtorem": "^6.0.0",
		"rimraf": "^4.4.0"
	}
}
